# blog-server

./: pom.xml
asset/db/: mysql.v1.sql  mysql.v2.sql
src/main/java/com/huanqiu/blog/: HqBlogServerApplication.java
src/main/java/com/huanqiu/blog/common/: Constants.java  ResponseResult.java
src/main/java/com/huanqiu/blog/config/: CorsConfig.java  ESClientConfig.java  MQConfig.java
src/main/java/com/huanqiu/blog/controller/: ArticleController.java  FileController.java  UserController.java
src/main/java/com/huanqiu/blog/domain/dto/: LoginUserDto.java  PublishArticleDto.java  RegisterUserDto.java  SaveArticleDto.java
src/main/java/com/huanqiu/blog/domain/es/: Article.java  Blog.java  Tag.java
src/main/java/com/huanqiu/blog/domain/pojo/: InsertAuditArticlePo.java  InsertBlogPo.java  InsertBlogTagPo.java  InsertContentPo.java  InsertUserPo.java  SelectUserByAccountPo.java  TagPo.java
src/main/java/com/huanqiu/blog/domain/redis/: BrowseInfo.java
src/main/java/com/huanqiu/blog/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/huanqiu/blog/mapper/es/: ArticleESMapper.java
src/main/java/com/huanqiu/blog/mq/consumer/: ArticleConsumer.java
src/main/java/com/huanqiu/blog/mq/producer/: ProducerService.java
src/main/java/com/huanqiu/blog/recommend/: Recommend.java
src/main/java/com/huanqiu/blog/recommend/cf/: ContentRecommend.java  ItemCF.java  UserCF.java
src/main/java/com/huanqiu/blog/recommend/core/: MathCore.java
src/main/java/com/huanqiu/blog/recommend/entity/: BlogEntity.java  RelateEntity.java  Result.java
src/main/java/com/huanqiu/blog/service/: ArticleService.java  UserService.java
src/main/java/com/huanqiu/blog/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/huanqiu/blog/service/redis/: RedisService.java
src/main/java/com/huanqiu/blog/util/: DigestUtil.java  JwtUtil.java  MailService.java  SnowFlakeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/huanqiu/blog/: ArticleTest.java  ESTest.java  HqBlogServerApplicationTests.java  MyTest.java  RocketMQTest.java
